<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/user_settings">
        <item android:id="@+id/user"
            android:icon="@drawable/user"
            android:title="@string/user"/>
        <item android:id="@+id/account"
            android:icon="@drawable/account"
            android:title="@string/account"/>
    </group>

    <group android:id="@+id/user_sells">
        <item android:id="@+id/sell"
            android:icon="@drawable/sell"
            android:title="@string/sell"/>
    </group>

</menu>